# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

print("Задача 1-1.\n")

list1 = [random.randint(0, 10) for _ in range(7)]
list2 = [i ** 2 for i in list1]
print(f'{list1}\n{list2}')

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print("\nЗадача 1-2.\n")

fruits1 = ['apple', 'orange', 'banana', 'mango', 'grapes', 'pear']
fruits2 = ['pineapple', 'banana', 'plum', 'pear', 'mango', 'mandarin']

matched = [fruit for fruit in fruits1 if fruit in fruits2]  # неплохая скороговорка вышла))
print(matched)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print("\nЗадача 1-3.\n")

# чтоб далеко не ходить, использовал список из первого задания
list3 = [i for i in list1 if i % 3 == 0 and i >= 0 and i % 4 != 0]
print(list3)