# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

print("Задача 2-1.\n")
sal_vis_limit = 500000
tax_rate = 0.13

names = ['Nikolay', 'Adam', 'Artem', 'Ilya', 'Konstantin', 'Elena', 'Alexander']
salaries = [190000, 950000, 250000, 300000, 160000, 80000, 150000]

salary_report = dict(zip(names, salaries))

with open('salary.txt', 'w+', encoding="UTF-8") as file:
    for key, val in salary_report.items():
        file.write(f'{key} - {val}\n')

salaries_from_file = []
with open('salary.txt', 'r', encoding="UTF-8") as file:
    for line in file:
        salaries_from_file.append(line.strip().split(' - '))
        # к своему стыду довольно долго пытался зачистить строку от пробелов с тире, но почему-то думал что можно только
        # один символ в качестве аргумента, вводил тире, потом отдельно пытался убрать пробелы. Ночами голова хуже
        # работает) утром осенило, вписал с пробелами

for name, salary in salaries_from_file:
    salary = float(salary)
    if salary <= sal_vis_limit:
        print(f' {name.upper()} - {salary * (1 - tax_rate)}')