# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

while True:
    num = int(input("Задание 2-1: Введите число от 0 до 10 (не включительно)\n"))
    if (num > 0) and (num < 10):
        print("Ваше число во второй степени ", num ** 2)
        break

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

x = int(input("Задание 2-2:\nвведите число X "))
y = int(input("введите число Y "))

x = x + y
y = x - y
x = x - y

print("А вот и нет! X =", x, " Y =", y)
