# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

print("Задание 3")
name = input('Ваше имя? ')
surname = input('Фамилия? ')
age = int(input('Полных лет? '))
weight = int(input('Вес? '))

young = 30
mature = 40
too_thin = 50
too_fat = 120

if weight <= too_thin or weight >= too_fat:
    if age <= young:
        if weight <= too_thin:
            verdict = 'вам бы сапоги потяжелей, ветрено на улице'
        else:
            verdict = 'что значит беговые дорожки ломаются?'
    elif age <= mature:
        verdict = 'следует заняться собой'
    else:
        verdict = 'следует обратится к врачу!'
else:
    if age <= young:
        verdict = 'хорошее состояние'
    elif age <= mature:
        verdict = 'у вас есть шанс увидеть внуков'
    else:
        verdict = 'а вы еще ничего'

print(name + " " + surname + ", " + str(age) + " год, вес " + str(weight) + " - " + verdict)