# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

# equation = 'y = -12x + 11111140.2121'
# x = 2.5
# вычислите и выведите y
print("\nЗадача 3-1.")
equation = 'y = -12x + 528.5'
print('Уравнение вида "{}"'.format(equation))

eq_split = equation.split('x')

if '+' in eq_split[-1]:
    b = float(eq_split[-1].split('+')[-1].lstrip(' '))
    # часть после х раздеряется на часть после плюса, убираются пробелы и перевод в число.
    # Возможно для читаемости лучше сделать в несколько шагов/строк
else:
    b = float(eq_split[-1].split('+')[-1].lstrip(' ')) # аналогчино на случай знака минус

k = float(eq_split[0].split('=')[-1].lstrip(' '))

x = float(input('Введите x = '))
y = k * x + b
print('y =', y)

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3
print("\nЗадача 3-3.")
block = 0
last_room = 0
last_floor = 0
max_room = 2000000000

target_room = ''
while not target_room.isdigit():
    target_room = input('Введите номер комнаты перевернутой башни ')
target_room = int(target_room)

first_room_in_block = 0
if 1 <= target_room <= max_room:
# if target_room >= 1 and target_room <= max_room:
    while last_room < target_room:
        first_room_in_block = last_room + 1
        last_room += block ** 2
        last_floor += block
        block += 1

    block -= 1  # откат лишнего срабатывания счетчика
    floor_within = (target_room - first_room_in_block) // block + 1  # +1 для компенсации нумерации с 0
    target_floor = last_floor - block + floor_within
    room_from_left = (target_room - first_room_in_block) % block + 1  # +1 для компенсации нумерации с 0

    print('Ваш этаж ', target_floor)
    print('Ваша комната ' + str(room_from_left) + ' слева')

else:
    print('К сожалению такой комнаты в нашей башне нет')
