# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

print("Задание 1-1")
a = "Привет"
b = 10
c = 5.5
d = True
e = [a, b + c, d]
print(e)
user_entry = input("Введите что-нибудь, а я за вами повторю! (да, я не самая сложная программа) ")
print('Вы ввели', user_entry)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

print("\nЗадание 1-2")
addition = 2
user_entry = input('Введите число ')

result = int(user_entry) + addition
print('Ваше число плюс ' + str(addition) + ' равно ' + str(result))

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print('\nЗадание 1-3')
age = int(input('О стоп! Сколько вам лет? '))
maturity = 18
if age >= maturity:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с', maturity, 'лет!')